# Environment variables
DATABASE_URL="postgresql://username:password@localhost:5432/medicalbox?schema=public"

# You can also use MySQL
# DATABASE_URL="mysql://username:password@localhost:3306/medicalbox"

# Nuxt public runtime config
NUXT_PUBLIC_API_BASE="/api"
